# ImageCompress

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinye/image/compress/: App.java  AppApplication.java  MainActivity.java
app/src/main/java/com/xinye/image/compress/permission/: Permission.java  PermissionManager.kt  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/com/xinye/image/compress/utils/: EffectiveBitmapUtils.java  PackageUtils.java  SystemAppInvoker.java  UriToPathUtils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
