// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
//        jcenter()
        jcenter(){url "https://maven.aliyun.com/repository/jcenter"}

        maven { url "https://dl.bintray.com/wangruijun/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath 'com.novoda:bintray-release:0.8.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven { url "https://maven.aliyun.com/repository/jcenter"}
        mavenCentral()/*方法超限解决方法第一步*/
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url "https://dl.bintray.com/wangruijun/maven" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
//        jcenter()
        jcenter(){url "https://maven.aliyun.com/repository/jcenter"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
