apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xinye.image.compress"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi','x86'//or armeabi-v7a、arm64-v8a、x86
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    api "com.android.support:design:26.1.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    api "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"
    api "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION"

    implementation 'com.zxy.android:tiny:1.1.0'


}
